<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="login.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
  </head>
  <body>
    <div class="login-page">
      <a href="/index.html">
        <img class="imgaft" src="./assets/amazon_logo_dark.png" width="130" alt="" />
      </a>
      

      <div class="box">

        <h1>Sign in</h1>

        <h4>Email or mobile phone number</h4>
        <input type="email" name="" id="" />

        <br>

        <button type="submit">Continue</button>
        <p>
          By continuing, you agree to Amazon's Conditions of Use and Privacy
          Notice.
        </p>

        <a class="help" href=""><i class="material-icons">play_arrow</i> <span>Need help?</span></a>

        <hr />

        <h3>Buying for work?</h3>
        <a href="">Shop on Amazon Business</a>
      </div>


      <div class="break">
        <h5>New to Amazon?</h5>
      </div>

      <div>
        <a href="/signup.html"><button class="newacc">Create your Amazon account</button></a>
      </div>



    </div>


    <footer>
      <img src="./assets/amazon_logo.png" width="100" alt="">
      <p>© 1996-2024, Amazon.com, Inc. or its affiliates</p>

  </footer>




  </body>
</html>
