*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Outfit", sans-serif;


}

a{
    text-decoration: none;
}

.sign-up{
    width: 100%;
    /* height: 100vh; */
    margin: 30px 0px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.sign-up img{
    margin-bottom: 30px;
}

.box{
    border: 1px solid rgba(0, 0, 0, 0.288);
    width: 348px;
    /* height: 439px; */
    padding: 20px 36px;
    border-radius: 10px;
}

.box h1{
    font-weight: 400;
    margin-bottom: 20px;
}

.box h4{
    margin-bottom: 5px;
}

.box div .inpu{
   display:flex;
   justify-content: space-between;
    
}








input{
    width: 100%;
    padding: 7px;
    margin-bottom: 15px;
    border-radius: 3px;
    border: 1px solid rgba(0, 0, 0, 0.479);
    outline: none;
    
}

.pass{
    margin-top: -10px;
    font-size: 14px;
    margin-bottom: 25px;
}

.verify{
    margin-bottom: 30px;
    font-size: 16px;
}


.box button{
    width: 100%;
    padding: 10px 0px;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    margin-bottom: 20px;
    background: yellowgreen;
    cursor: pointer;
}

hr{
    margin: 20px 0px 20px 0;
}

.box h3{
    margin-bottom: 7px
}


.already{
    margin: 20px 0px;
}

.agree{
    font-size: 14px;
}


footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    background: #131921;
    padding: 20px 60px;
}
