<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>
    <link rel="stylesheet" href="signup.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="sign-up">
      <a href="/index.html">
        <img src="./assets/amazon_logo_dark.png" width="130" alt="" />
      </a>
      <div class="box">
        <h1>Create Account</h1>

        <h4>Your name</h4>
        <input type="text" placeholder="First and last name" />

        <div>
          <h4>Mobile Number</h4>
          <div class="inpu">
            <input type="number" placeholder="Mobile Number" />
          </div>
        </div>

        <h4>Password</h4>
        <input type="text" placeholder="Atleast 6 characters" />
        <p class="pass">Password must be at least 6 characters.</p>

        <p class="verify">
          To verify your number, we will send you a text message with a
          temporary code. Message and data rates may apply.
        </p>

        <button>Verify mobile number</button>

        <hr />

        <h3>Buying for work?</h3>
        <a href="">Create a free business account</a>

        <hr />

        <p class="already">
          Already have an account? <a href="/login.html">Sign in</a>
        </p>

        <p class="agree">
          By creating an account or logging in, you agree to Amazon’s Conditions
          of Use and Privacy Policy.
        </p>
      </div>
    </div>

    <footer>
      <img src="./assets/amazon_logo.png" width="100" alt="">
      <p>© 1996-2024, Amazon.com, Inc. or its affiliates</p>

  </footer>



  </body>
</html>
