* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Outfit", sans-serif;
}

body {
  background: #dadada;
}

a {
  text-decoration: none;
  color: inherit;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #131921;
  padding: 10px 20px;
  color: white;
}

.nav-country {
  display: flex;
  align-items: end;
  margin-left: 15px;
  font-size: 13px;
  color: #c4c4c4;
}

.nav-country h1 {
  color: #fff;
  font-size: 14px;
}

.nav-search {
  flex: 1;
  display: flex;
  align-items: center;
  background: white;
  color: gray;
  max-width: 1000px;
  border-radius: 4px;
  margin-left: 15px;
}

.nav-search-category {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  gap: 5px;
  background: #e5e5e5;
  border-radius: 4px 0 0 4px;
}

.nav-search input {
  border: none;
  outline: none;
  padding-left: 20px;
  width: 100%;
}

.nav-search-icon {
  max-width: 41px;
  padding: 8px;
  background: #ffd64f;
  border: 0 4px 4px 0;
}

.nav-language {
  display: flex;
  align-items: center;
  gap: 2px;
  font-weight: 600;
  margin-left: 15px;
}

.nav-text {
  margin-left: 15px;
}

.nav-text p {
  font-size: 10px;
}

.nav-text h1 {
  font-size: 14px;
}

.nav-cart {
  display: flex;
  align-items: center;
  margin: 0px 15px;
}

.nav-bottom {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 8px 20px;
  background: #232f3e;
  color: #fff;
  font-size: 15px;
}

.nav-bottom div {
  display: flex;
  align-items: center;
  gap: 5px;
  font-weight: 500;
}

.header-slider ul {
  display: flex;
  overflow-y: hidden;
}

.header-img {
  max-width: 100%;
  mask-image: linear-gradient(to bottom, #000000 50%, transparent 100%);
}

.header-slider a {
  position: absolute;
  top: 20%;
  z-index: 1;
  padding: 5vh 1vw;
  background: #ffffff4f;
  color: #0000007b;
  text-decoration: none;
  font-weight: 600;
  font-size: 18px;
  cursor: pointer;
}

.control_next {
  right: 0;
}

.box-row {
  display: flex;
  flex-wrap: wrap;
  row-gap: 20px;
  justify-content: space-between;
  margin: 20px 30px;
}

.box-col {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 15px 20px;
  background: #fff;
  max-width: 24%;
  min-height: 200px;
  z-index: 1;
}

.box-col a {
  font-size: 13px;
  color: #000000;
  font-weight: 500;
}

.header-box {
  margin-top: -20vw;
}

.product-slider {
  background: white;
  margin: 0 30px;
  padding: 20px;
  margin-bottom: 15px;
}

.product-slider .products {
  display: flex;
  overflow-x: auto;
  gap: 20px;
  margin-top: 10px;
  scrollbar-width: thin;
  scrollbar-color: transparent transparent;
} 

.product-slider .products img {
  max-width: 200px;
  max-height: 200px;
}

.product-slider .products::-webkit-scrollbar {
  display: none;
}

.products-slider-with-price {
  background: white;
  margin: 0 30px;
  padding: 20px;
  margin-bottom: 15px;
}

.products-slider-with-price .products {
  display: flex;
  overflow-x: auto;
  gap: 10px;
  margin-top: 10px;
}

.products-slider-with-price .products::-webkit-scrollbar {
  display: none;
}

.product-card {
  display: flex;
  flex-direction: column;
  justify-content: end;
  min-width: 210px;
  background: #fbfbfb;
}

.product-card img {
  width: 110px;
  margin: 0 50px;
}

.product-offer p {
  background: #be0b3b;
  color: #fff;
  display: inline-block;
  padding: 2px;
  border-radius: 2px;
  margin: 8px 0;
  font-size: 13px;
}

.product-offer span {
  color: #be0b3b;
  font-weight: 500;
  font-size: 12px;
}

.product-price {
  color: gray;
  font-size: 13px;
}

.product-card h4 {
  color: #525252;
  font-size: 15px;
  font-weight: 400;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  background: #131921;
  padding: 20px 60px;
}

.login-box {
  width: 200px;
  height: 200px;
  border: 1px solid #fff;
  /* padding: 20px; */
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-box button {
  width: 100%;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  border: none;
  margin-bottom: 20px;
  background: yellowgreen;
  cursor: pointer;
}


.login-box{
    display: none;
}

.nav-text:hover .login-box{
    display: block;
}